//////////////// Individuals (Lat, Long) ////////////////
Alice			70.00,	176.00
Benjamin		76.67,	45.98
Carol			45.11,	71.03
Naoise 			34.50,	58.10
Valentina 		69.98,	135.67
Jasna 			4.36, 	84.44
Sadie 			31.67,	1.45
Plato			34.80,	72.71
Oswald 			28.76,	60.90
Amanda 			50.02,	104.74
Rohan 			84.09,	91.55
Adil			18.11,	80.45
Emyr 			60.10, 52.77
Marianne 		45.33,	197.40
Anne 			15.57, 89.02
John 			21.46, 	124.21
Beth 			7.71,	153.32
Roger 			1.24, 	65.08
Richard 		45.68,	114.12
Gwen 			39.24, 	158.33
Beatrix 		29.43, 	15.51
Harry 			4.86, 	179.50
Anushri 		24.63,	136.01
Emma 			17.74, 136.81
George 			30.05, 	73.25
Rudolf 			40.50, 	138.66
Nathan 			22.23,	61.67
Daniel 			14.66,	92.84
Rupert			83.89, 87.47
Hubert 			62.23, 41.00
Bean 			78.55, 56.64
Sabrina 		56.70, 134.76
Sabine 			10.90, 46.24
Henry 			18.24, 	204.68
Karl 			77.65,	179.04
Bernie 			69.11, 	99.99
Sofie 			5.16, 	66.46
Jules 			55.15,	116.98
Harold 			87.09, 	16.35
Misty 			0, 	118.00
Gregor 			88.00,	79.10
Kristine 		10,	140.01
Marianna 		1.33,	6.40

//////////////// Friend list (friend1, friend2, edge-weight)////////////////
Rudolf, Henry, 85
Rudolf, Karl, 70
Beth, Henry, 68
Beth, John, 48
John, George, 67
George, Plato, 20
Benjamin, Gregor, 51 
Benjamin, Harold, 47
Bernie, Gregor, 44
Anushri, Anne, 63
Richard, Anne, 55
Emyr, Anne, 73
Sabrina, Anushri, 48
Emyr, Rohan, 61
Naoise, Rohan, 75
Bean, Rohan, 51
Anne, Sofie, 40
Sofie, Sabine, 37
George, Beatrix, 73
Bernie, Carol, 53
Plato, Sadie, 87
Hubert, Sadie, 65
Nathan, Sadie, 76
Nathan, Hubert, 61
Sadie, Roger, 86
Adil, Jasna, 30
Adil, Jules, 68
Oswald, Jules, 77
Jasna, Daniel, 29
Daniel, Rupert, 85
Daniel, Amanda, 53
Valentina, Amanda, 52
Adil, Kristine, 76
Adil, Misty, 57
Valentina, Emma, 68
Marianne, Emma, 82
Marianne, Alice, 48
Marianne, Harry, 60
Gwen, Harry, 56
Gwen, Marianna, 172
Harold, Oswald, 89
Harold, Sadie, 73
Sofie, Harold, 112
Beth, Anushri, 40
Jules, Gregor, 66
Daniel, Alice, 115
Harry, Rupert, 137
Marianna, Rupert, 131
Misty, Gwen, 72
Rudolf, Jules, 42
Gregor, Richard, 70
Naoise, Roger, 49
Rudolf, Rudolf, 15
Karl, Jasna, 135
